{
  "buildCommand": "npx prisma generate --no-engine && npx prisma db push && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}
